# lab-elasticsearch

./: .gitignore  pom.xml
src/test/java/com/example/elasticsearch/: ElasticsearchContainerExtension.java  ElasticsearchIntegrationTest.java  TestRestClient.java  TestRestHighLevelClient.java  TimingExtension.java
